<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Projeto Flexbox e Grid</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="./img/logo2.jpg" alt="logoheader" class="logonavbar">
            <div class="headerbtngroup">
                <button class="navbtn">Login</button>
                <button class="navbtn">Regisgro</button>
                <button class="navbtn">FAQ</button>
            </div>
        </header>
        <h1 class="sectiontitle" id="backtotop">ESPORTES CLUB!</h1>
        <p class="sectiondescription"><b> Aqui e onde você encontra todos seus itens mais novos e modernos do seu
                esporte
                preferido.</b></p>
        <section class="gridcontainer">
            <div class="maincontent">
                <div class="categorycard">
                    <img src="./img/boxe.jpg" alt="logobox" class="maincardimg">
                    <p class="maincategorycardtitle">BOXE</p>
                    <p class="maincategorycarddescription">Há registros longínquos da existência do boxe já no ano 3.000
                        a.C., no Egito. Mas foi na Grécia Antiga, no século 7 a.C., que a modalidade começou a tomar
                        cara de esporte. A história do boxe, no entanto, é cheia de altos e baixos. Embora tenha feito
                        parte das Olimpíadas da Grécia Antiga, quando os lutadores apenas protegiam as mãos com pedaços
                        de couro, o boxe chegou a morrer.</p>
                </div>
                <div class="categorycard">
                    <img src="./img/crossfit.jpg" alt="logobox" class="maincardimg">
                    <p class="maincategorycardtitle">CROSSFIT</p>
                    <p class="maincategorycarddescription">O crossfit é uma modalidade esportiva que tem como objetivo
                        promover melhora da capacidade cardiorrespiratória, condicionamento físico e resistência
                        muscular por meio da combinação de exercícios funcionais, que são aqueles cujos movimentos são
                        realizados no dia a dia, e aeróbicos, que são realizados em alta intensidade, trazendo diversos
                        benefícios para a saúde.</p>
                </div>
                <div class="categorycard">
                    <img src="./img/natacao.jpg" alt="logonatação" class="maincardimg">
                    <p class="maincategorycardtitle">NATAÇÃO</p>
                    <p class="maincategorycarddescription">Natação é um exercício, arte ou esporte de nadar. É
                        considerada um dos exercícios mais completos por movimentar grande parte dos músculos e
                        articulações do corpo. Oferece vários benefícios como: liberação de tensões, resistência
                        muscular, diminuição do estresse, do colesterol e da pressão arterial, melhora a circulação
                        sanguínea.</p>
                </div>
                <div class="categorycard">
                    <img src="./img/roupas.jpg" alt="logoroupas" class="maincardimg">
                    <p class="maincategorycardtitle">PARKOUR</p>
                    <p class="maincategorycarddescription">""Parkour é um tipo de atividade física inspirada no “método
                        natural de educação física”, idealizado por Georges Hébert. Ele idealizou um percurso para
                        treinamento militar, chamado de parcours militaire, muito utilizado pelo exército francês. Daí
                        surge o nome, Parkour tem origem em parcour, percurso em francês.</p>
                </div>
                <div class="categorycard">
                    <img src="./img/basquete.jpg" alt="logobasquete" class="maincardimg">
                    <p class="maincategorycardtitle">BASQUETE</p>
                    <p class="maincategorycarddescription">O basquetebol, ou simplesmente basquete, é um esporte
                        coletivo praticado entre duas equipes. Ele é jogado com uma bola, onde o objetivo é inseri-la no
                        cesto fixo que está localizado nas extremidades da quadra.</p>
                </div>
                <div class="categorycard">
                    <img src="./img/corrida.jpg" alt="logocorrida" class="maincardimg">
                    <p class="maincategorycardtitle">CORRIDA</p>
                    <p class="maincategorycarddescription">"A corrida é uma prática corporal que envolve os músculos dos
                        membros inferiores para promover o deslocamento do corpo. A corrida está relacionada a
                        diferentes aspectos da humanidade, seja enquanto forma de recreação, ritual festivo ou
                        modalidade esportiva."</p>
                </div>
                <div class="categorycard">
                    <img src="./img/surf.jpg" alt="logosurf" class="maincardimg">
                    <p class="maincategorycardtitle">SURF</p>
                    <p class="maincategorycarddescription">Surfe é um esporte individual, radical, praticado no mar. No
                        surfe, o desafio é se manter o maior tempo possível em pé sob uma prancha, deslizando sob as
                        ondas e realizando manobras radicais, com vários níveis de dificuldade.</p>
                </div>
                <div class="categorycard">
                    <img src="./img/trilha.jpg" alt="logotrilha" class="maincardimg">
                    <p class="maincategorycardtitle">TRILHA</p>
                    <p class="maincategorycarddescription">É uma modalidade de caminhada feita em locais que
                        possibilitam maior contato com a natureza. Trata-se de uma atividade física que tem por objetivo
                        explorar trilhas naturais e montanhas, podendo ser realizada em caráter de lazer ou competição
                        por qualquer pessoa saudável que possua o mínimo de preparo físico.</p>
                </div>
                <div class="categorycard">
                    <img src="./img/tenis.jpg" alt="logotenis" class="maincardimg">
                    <p class="maincategorycardtitle">TENIS</p>
                    <p class="maincategorycarddescription">Os relatos do princípio do Tênis são de diferentes períodos.
                        Durante o século V, os primeiros praticantes encontravam-se no Egito e em alguns países da
                        Europa. Seus adeptos utilizavam apenas uma bola e as mãos. Mais tarde, no século XII, o esporte
                        ficou mais parecido com o jogado atualmente, apesar de ainda não utilizar a raquete, a palma das
                        mãos cumpria esse papel. Jeu de paume, jogo da palma, era o nome da brincadeira que os monges
                        franceses treinavam na época. Disputas essas realizadas em ambientes fechados.</p>
                </div>
            </div>
            <div class="sidebarcontent">
                <p>CATEGORIAS EXTRAS</p>
                <div class="sidebarcard">
                    <img src="./img/bicicletas.jpg" alt="logobiciclet" class="sidebarcardimg">
                    <p class="sidebarcardtitle">BICICLETAS</p>
                </div>
                <div class="sidebarcard">
                    <img src="./img/esportesNaNeve.jpg" alt="logoneve" class="sidebarcardimg">
                    <p class="sidebarcardtitle">ESPORTES DE FRIO</p>
                </div>
                <div class="sidebarcard">
                    <img src="./img/futebolAmericano.jpg" alt="logofutebol" class="sidebarcardimg">
                    <p class="sidebarcardtitle">FUTEBOL AMERICANO</p>
                </div>
                <div class="sidebarcard">
                    <img src="./img/skate.jpg" alt="logoskate" class="sidebarcardimg">
                    <p class="sidebarcardtitle">SKATE</p>
                </div>
                <div class="sidebarcard">
                    <img src="./img/yoga.jpg" alt="logoyoga" class="sidebarcardimg">
                    <p class="sidebarcardtitle">YOGA</p>
                </div>
            </div>
        </section>
        <footer class="footer">
            <img src="./img/logo2.jpg" alt="logofooter" class="logofooter">
            <a href="#backtotop" class="footeranchor">VOLTAR AO TOPO</a>
        </footer>
    </div>

</body>

</html>